#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'ed1379ef-6d36-442a-bdeb-48561dde7c7e', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    echo "Current local workspace: {$WORKSPACE}"
                    sh "echo $PASSWORD \\| docker login -u $USERNAME --password-stdin"
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build --network host -t macasem/toolbox:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push macasem/toolbox:latest
                '''
            }
        }
    }
}
